url=https://demoqa.com
URL=https://www.makemytrip.com/
urllanguage=https://www.olaz.de/de-de
browser= chrome
to= Ranchi
from= Mumbai

Email=shailesh.keshri@wipro.com
Password=Shailesh@106
ConfirmPassowrd=Shailesh@106
Day=11
Month=8
Year=1990
FirstName=Shailesh
LastName=Keshri
Country= India
Address=Bangalore
Post= 123434
City=Bangalore
MiddleName=Kumar
PhoneNumber=+34912345678

ContactFirstName=Shailesh
ContactLasttName=Keshri
ContactCountry=India
ContactSubject="Subject A Subject B

DatePickerDate= 05/30/2020

MMTDate=26Jun2020


//Assignment 5
Select a Speed1=Slow
Select a File1= jQuery.js
Select a number1=3
Select a title1=Mr


Assignment 6
Car Size=SUV
No of cars=3


